<!DOCTYPE html>
<html>

<head>
    <title>PDF linkjes</title>

    <link rel="apple-touch-icon" sizes="180x180" href="https://blightningpower.github.io/pdfLinkjes//favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blightningpower.github.io/pdfLinkjes//favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blightningpower.github.io/pdfLinkjes//favicon_io/favicon-16x16.png">

    <style>
        html,
        body {
            width: 100%;
            height: 80%;
            margin: 0;
        }

        .flexDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10%;
        }

        .flexDiv a {
            background-color: yellowgreen;
            max-width: fit-content;
            color: black;
            border: 2px solid mediumvioletred;
            border-radius: 5px;
            margin-bottom: 3%;
            font-size: large;
            text-decoration: none;
        }

        .flexDiv a:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="flexDiv">
        <a href="https://blightningpower.github.io/pdfLinkjes//Mobile Homepage Design Bavli.pdf" target="_blank">Hompage Design 1</a>
        <a href="https://blightningpower.github.io/pdfLinkjes//Mobile Homepage Design Rogier.pdf" target="_blank">Hompage Design 2</a>
        <a href="https://blightningpower.github.io/pdfLinkjes//Mobile Homepage Design Lucas.pdf" target="_blank">Hompage Design 3</a>
        <a href="https://blightningpower.github.io/pdfLinkjes//Mobile Homepage Design Rens.html" target="_blank">Hompage Design 4</a>
    </div>
</body>

</html>